PRUShield (with A and B plan)
1 Our agreement 
1.1 This Policy Booklet and the following documents: - 
- your Policy Certificate , 
- your Proposal Form (and your Supplementary Proposal Form, if any) , 
- your Prudential Way Planner , 
- the questionnaires pertaining to your lifestyle, occupational and medical condition that you had 
submitted to us for our underwriting purposes (if any), 
- our Offer of Conditional Acceptance (if any), and 
- all written correspondence between yourself and us relating to your policy (if any), 
shall constitute the entire agreement between you and us relating to your policy with us and supersedes 
all previous representations, warranties and agreements whether written or oral. 
Your policy is a legal contract between you* and us. We* agree to give you the benefits set out in your 
Policy Certificate as explained in this Policy Booklet for the premium paid by you. 
The information you gave us in the proposal form, supplementary proposal form and any 
correspondence for this policy was relied on by us in deciding whether or not to insure you. 
Your policy may be void if any information you give us is incomplete or inaccurate or you do not comply 
with the conditions of your policy. 
Your policy is only for the cover and the period shown on your Policy Certificate. It is also subject to the 
terms and conditions contained in this Policy Booklet. 
We give you a new Policy Certificate when you make any alteration to your policy. It becomes your 
current Policy Certificate. 
A person who is not a party to this policy has no right under the Contracts (Rights of Third Parties) Act to 
enforce any of the terms and conditions of this policy. 
The Life Assured is also insured under MediShield Life operated by the Central Provident Fund (“CPF”) 
Board which is governed by the Central Provident Fund Act (Chapter 36) and MediShield Life Scheme 
Act (No. 4 of 2015) (Act) and the respective subsidiary legislation made thereunder (Regulations), 
provided the Life Assured meets the eligibility conditions as specified in the Act and Regulations. The 
Life Assured, if insured under MediShield Life, shall enjoy all benefits of MediShield Life as provided 
under the Act and Regulations. 
1.2 Review period 
We give you a period of 60 days from the Cover Start Date or 14 days from the date of receipt of this 
Policy Booklet, whichever is later, to review your policy. 
If you decide this policy is not suitable for your needs, simply return this Policy Booklet and your Policy 
Certificate to us within the period mentioned above. We will refund your premium. 
Your policy is considered delivered and received in the ordinary course of the post, 7 days after the date 
of posting. 
2 What type of benefit? 
PruShield is the enhancement plan offered on top of the MediShield Life tier operated by the CPF 
Board. It provides additional benefits to meet the needs of Singaporeans and Singapore Permanent 
Residents who would like more coverage and insurance protection against hospitalisation in B2 or C 
wards and above of restructured Hospitals or private Hospitals. 
We will pay the claims according to the benefits paid out under this enhancement plan or MediShield 
Life, whichever is higher. 
We do not pay for claims where the medical expenses have been paid by other medical insurance or 
you have received reimbursement from any other source.

This policy is protected under the Policy Owners’ Protection Scheme which is administered by the 
Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further 
action is required from you. For more information on the types of benefits that are covered under the 
scheme as well as the limits of coverage, where applicable, please contact your insurer or visit the 
General Insurance Association (GIA) /Life Insurance Association (LIA) or SDIC web-sites 
(www.gia.org.sg or www.lia.org.sg or www.sdic.org.sg). 
2.1 Basic benefits offered 
We provide you with 3 basic benefits: 
a) Inpatient and Day Surgery benefits– comprising 5 sub-benefits:
- Daily Room and Board – pays for ward and treatment charges, as set out in the Benefits 
Schedule. 
- Daily ICU – pays the Intensive Care Unit (“ICU”) charges, as set out in the Benefits Schedule. 
- Confinement in a Community Hospital – pays for ward and treatment charges, as set out in 
the Benefits Schedule, when hospitalised in a Community Hospital.
- Surgical Procedure – pays all Medically Necessary Surgical Procedures, as set out in the 
Benefits Schedule. 
- Surgical Implants / Approved Medical Consumables – pays, as set out in the Benefits 
Schedule, for Medically Necessary implant(s) inserted into the body of the life assured during 
surgery and remains in the body of the life assured on completion of the surgery. 
The above benefits under point a) are subject to the Deductible, Co-Insurance and Pro-ration limits as 
set out in the Benefits Schedule. 
b) Outpatient Hospital benefits – comprising 3 sub-benefits: 
- Outpatient Cancer Treatment – reimburses, as set out in the Benefits Schedule, the 
Reasonable and Customary Expenses incurred for approved outpatient cancer treatment at 
MediSave/MediShield Life accredited cancer treatment centres. 
- Renal Dialysis Treatment – reimburses, as set out in the Benefits Schedule, the Reasonable and 
Customary Expenses incurred for approved outpatient kidney dialysis treatment at 
MediSave/MediShield Life accredited dialysis treatment centres and the cost of the Medically 
Necessary prescribed erythropoietin for chronic kidney failure.
- Approved Immunosuppressant Drugs for Organ Transplant – reimburses, as set out in the 
Benefits Schedule, the cost of the Medically Necessary prescribed Approved 
Immunosuppressant Drugs. The Approved Immunosuppressant Drugs are set out in the 
footnotes to the Benefits Schedule in Clause 4.1.
The above benefits under point b) are subject to Co-Insurance as set out in the Benefits Schedule. 
c) Other benefits 
- Final Expense Provision benefit – waives the Deductible and Co-insurance amounts up to 
the Final Expense limits as set out in the Benefits Schedule if the life assured dies during 
hospitalisation or within 30 days of discharge from the Hospital as a result of the cause of the 
hospitalisation. 
- Short Stay Ward – pays for charges incurred, as set out in the Benefits Schedule, in the Short 
Stay Ward even if it does not result in the hospitalisation of the life assured. 
For a detailed explanation of the above 3 benefits, please refer to Clause 4 of this Policy Booklet. 
3 Payment of premiums 
3.1 Your obligations 
Your Policy Certificate shows the date your first premium is due and the premium amount. Your 
premium for each subsequent Policy Year is due on each anniversary of the Cover Start Date 
(“Premium Due Date”). You must pay your premium within 90 days from each Premium Due Date 
(“the Grace Period”). We will send you a notice when your premium is due. If you pay part of your 
premium by cash or cheque, you must ensure that your premiums are paid on time even if you do not 
receive the notice. 
If you fail to pay your premium within the Grace Period, your policy automatically terminates. In this 
instance, as long as your premiums are not paid, claims incurred within the Grace Period will not be 
paid.

3.2 Premium payment 
We will deduct premiums annually from your MediSave account up to a maximum withdrawal limit per 
life assured per Policy Year as stipulated by the CPF Board. If the premium due is more than the 
maximum withdrawal limit or there are insufficient funds in your MediSave account to pay the premium 
due, the balance premium due can be paid by cash or cheque within the Grace Period. 
If the balance premium due is to be paid in cash, then the whole (and not a portion of) amount of this 
balance premium due is to be paid in cash. If the balance premium due is to be paid by cheque, then 
the cheque must be for the whole (and not a portion of) amount of this balance premium. You cannot 
pay the balance premium due in part cash and part cheque. 
3.3 Renewal premium rate 
On the Premium Due Date for each Policy Year, the required renewal premium rate for the life assured 
will be determined based on: 
- the type of plan of your policy; and 
- the age next birthday of the life assured. 
4 What type of plan? 
4.1 Types of plan offered 
The table below (“Benefits Schedule”) shows the maximum benefits offered for the various plans.


[TABLE=Benefits Schedule = [SUBSECTION =  Daily Ward & ICU]] 
Under the PRUShield A plan, the Daily Room & Board limit is SGD 900 per day; under PRUShield B it is SGD 750 per day.  
Under PRUShield A, the Daily Intensive-Care limit is SGD 1 400 per day; under PRUShield B it is SGD 1 250 per day.  
Under PRUShield A, Daily Community-Hospital confinement is capped at SGD 900 per day, while PRUShield B caps it at SGD 550 per day.



[TABLE=Benefits Schedule = [SUBSECTION = Surgical Procedure Tables]]
For Table 1 surgical procedures, PRUShield A reimburses up to SGD 800 per treatment and PRUShield B up to SGD 600.  
For Table 2, PRUShield A reimburses up to SGD 1 500 and PRUShield B up to SGD 1 200.  
For Table 3, PRUShield A reimburses up to SGD 2 500 and PRUShield B up to SGD 2 200.  
For Table 4, PRUShield A reimburses up to SGD 3 500 and PRUShield B up to SGD 3 000.  
For Table 5, PRUShield A reimburses up to SGD 5 500 and PRUShield B up to SGD 4 500.  
For Table 6, PRUShield A reimburses up to SGD 7 500 and PRUShield B up to SGD 5 500.  
For Table 7, PRUShield A reimburses up to SGD 10 000 and PRUShield B up to SGD 8 500.

[TABLE=Benefits Schedule = [SUBSECTION =  Implants & Radiosurgery]]
Surgical implants and approved medical consumables are capped at SGD 10 000 per treatment under PRUShield A and SGD 8 000 under PRUShield B.  
Gamma-Knife / Novalis radiosurgery is capped at SGD 16 000 per treatment under PRUShield A and SGD 10 000 under PRUShield B.

[TABLE = Benefits Schedule = [SUBSECTION = Outpatient Hospital Benefits]]
PruShield A reimburses Radiotherapy at SGD 600 per day; PruShield B reimburses SGD 550 per day.  
PruShield A reimburses Stereotactic Radiotherapy at SGD 3 500 per treatment; PruShield B reimburses SGD 2 000 per treatment.  
PruShield A reimburses Renal Dialysis up to SGD 36 000 per year; PruShield B reimburses up to SGD 24 000 per year.  
PruShield A reimburses Erythropoietin up to SGD 7 200 per year; PruShield B reimburses up to SGD 5 000 per year.  
PruShield A reimburses Approved Immunosuppressant Drugs for Organ Transplant up to SGD 7 200 per year; PruShield B reimburses up to SGD 5 000 per year.


[TABLE = Benefits Schedule = [SUBSECTION = Chemotherapy and Immunotherapy]]

For patients receiving treatment for **one primary cancer**, PruShield A reimburses Cancer Drug Treatment up to three times the MediShield Life limit for one primary cancer per month; PruShield B applies the same limit.  
For patients receiving treatment for **one primary cancer**, PruShield A reimburses Cancer Drug Services up to three times the MediShield Life limit for one primary cancer per policy year; PruShield B applies the same limit.  

For patients receiving treatment for **multiple primary cancers**, PruShield A reimburses Cancer Drug Treatment at the sum of the highest cancer‑drug‑treatment limit among the claimable treatments received for each primary cancer per month; PruShield B applies the same rule.  
For patients receiving treatment for **multiple primary cancers**, PruShield A reimburses Cancer Drug Services up to three times the MediShield Life limit for multiple primary cancers per policy year; PruShield B applies the same limit.

[TABLE = Benefits Schedule = [SUBSECTION = Other Benefits]]

PruShield A provides a Final Expense Provision Benefit of SGD 5 000; PruShield B provides SGD 3 000.  
PruShield A reimburses Short Stay Ward at SGD 900 per day; PruShield B reimburses SGD 750 per day.

[TABLE = Benefits Schedule  = SUBSECTION= [ Deductibles per Policy Year]]

For Restructured C Ward, the deductible per policy year is SGD 1 500 under Plan 1 and SGD 1 500 under Plan 2.
For Restructured B2 Ward, the deductible per policy year is SGD 2 000 under Plan 1 and SGD 2 000 under Plan 2.
For Restructured B1 Ward, the deductible per policy year is SGD 2 500 under Plan 1 and SGD 2 500 under Plan 2.
For Restructured A Ward, the deductible per policy year is SGD 3 500 under Plan 1 and SGD 3 500 under Plan 2.
For Private Hospital, the deductible per policy year is SGD 3 500 under Plan 1 and SGD 3 500 under Plan 2.
For Day Surgery – Subsidised, the deductible per policy year is SGD 1 500 under Plan 1 and SGD 1 500 under Plan 2.
For Day Surgery – Non‑Subsidised, the deductible per policy year is SGD 2 000 under Plan 1 and SGD 2 000 under Plan 2.


The Approved Immunosuppressant Drugs refer to those approved under the MediShield Life Scheme and by 
MOH as the immunosuppressant drugs for organ transplant. 
4
 This benefit is a waiver of the Deductibles and Co-insurance, under certain conditions, up to the stipulated limits 
* Total claims payable for both Cancer drug treatment and Cancer drug services is subject to a combined annual 
limit of S$42,000. 
** Total claims payable for both Cancer drug treatment and Cancer drug services is subject to a combined annual 
limit of S$36,500


[TABLE=Benefits Schedule  = SUBSECTION = [ Deductible per Policy Year]]

The annual deductible for a Short-Stay Ward (Subsidised) is SGD 1 500 under both PRUShield A and PRUShield B.  
The annual deductible for a Short-Stay Ward (Non-Subsidised) is SGD 2 000 under both PRUShield A and PRUShield B.


[TABLE=Benefits Schedule = SUBSECTION = [ Co-insurance]]
Both PRUShield A and PRUShield B apply a 10 % co-insurance rate to claimable amounts after the deductible.

[TABLE=Benefits Schedule  = SUBSECTION = [ Pro-ration Factors]]
For admissions to a Restructured A Ward, PRUShield B applies an 85 % pro-ration factor while PRUShield A provides no reimbursement (N.A.).  
For treatment in a Private Hospital, PRUShield B applies an 85 % pro-ration factor while PRUShield A provides no reimbursement (N.A.).





[TABLE=Benefits Schedule  = [SECTION=Limits of Cover]]
The Policy-Year limit is SGD 150 000 for PRUShield A and SGD 120 000 for PRUShield B.  
Both plans have an Unlimited Lifetime limit.

[TABLE=Benefits Schedule  = [SECTION=Age Limits]]
The maximum entry age for both PRUShield A and PRUShield B is 75.  
The maximum renewal age for both plans is Lifetime.


Pro-ration factors are applied to reduce Inpatient or day surgery hospital bills in higher-class wards or private 
Hospitals (as classified by the MOH) in the claims computation to suit the lower plan. Overseas Government 
Hospitals are considered private Hospitals and Pro-ration will apply. 
6 Policy Year Limit is the annual claim limit for a Policy Year. 
4.2 What plan do you have? 
Your Policy Certificate shows the type of plan you have. 
4.3 Inpatient and Day Surgery benefits 
These benefits below are subject to the Deductible, Co-insurance and Pro-ration limits. 
For an illustration of the calculation of claims under this benefit, please refer to the Examples on page 
16 of this Policy Booklet. 
4.3.1 What do we pay for Daily Room and Board? 
If the life assured is hospitalised in a Standard Room of a Hospital as a result of Injury or illness, we will 
pay the room and board charges that are Reasonable and Customary, up to the limits set out in the 
Benefits Schedule for your type of plan, for each day of Hospital Confinement. Charges may include 
meals, in-patient prescriptions, professional charges, investigations, laboratory tests, high dependency 
ward stay and other miscellaneous medical charges incurred per day. 
If a Hospital Confinement flows over to the next Policy Year, the benefits will be processed based on the 
earlier Policy Year’s benefits, limits and Deductible when the life assured was first admitted for 
hospitalisation. 
If the life assured changes ward of stay during Hospital Confinement, the Deductible applicable to the 
claim will be based on the highest ward class the life assured had stayed in.


4.3.2 What do we pay for Daily ICU? 
If the life assured is confined in the Intensive Care Unit (“ICU”) because of Injury or illness, we pay the 
ICU charges up to the limits set out in the Benefits Schedule for your type of plan. Charges may include 
meals, in-patient prescriptions, professional charges, investigations, laboratory tests, and other 
miscellaneous medical charges incurred per day. 
4.3.3 What do we pay for Daily Community Hospital confinement? 
If the life assured, upon discharge from the Hospital, is immediately hospitalised in a Standard Room of 
a Community Hospital to continue treatment, we pay the room and board charges up to the limits as set 
out in the Benefits Schedule for his type of plan. Charges include meals, Inpatient prescriptions, 
professional charges, investigations, laboratory tests, charges for high dependency wards and other 
miscellaneous medical charges incurred per day. 
Hospices and convalescent centres /hospitals /homes are not covered. A Community Hospital is one 
that is registered and classified under the category of Community Hospitals with the Ministry of Health, 
Singapore. 
4.3.4 What do we pay for Surgical Procedure? 
If the life assured undergoes a Medically Necessary Surgical Procedure during his Hospital 
Confinement, we pay the Surgical Procedure benefit for your type of plan according to the Table of 
Surgical Operations. Charges may include operating theatre and anaesthesia fees. 
If the life assured undergoes day surgery where room and board charges may not be applicable, we will 
still pay the Surgical Procedure benefit for your type of plan according to the Table of Surgical 
Operations. 
Details of the Table of Surgical Operations can be found on the MOH website at <www.moh.gov.sg> 
4.3.5 What do we pay for Surgical Implants / Approved Medical Consumables? 
If the life assured undergoes surgery and an implant is inserted into the body of the life assured and 
remains in the body on completion of the surgery, we pay the Surgical Implants / Approved Medical 
Consumables benefit for your type of plan. 
Approved medical consumables may include intravascular electrodes used for electrophysiological 
procedures, Percutaneous Transluminal Coronary Angioplasty (PTCA) and intra-aortic balloons (or 
balloon catheters). 
The surgical implant and approved medical consumables must be Medically Necessary and deemed to 
be Reasonable and Customary Expenses. 
4. 4 Outpatient Hospital benefits 
These benefits cater to outpatient treatments as specified in the Benefits Schedule. 
The Deductible is not applicable to this benefit, but it is still subject to Co-insurance. 
4.4.1 What do we pay for Outpatient Cancer Treatment? 
We reimburse you for the Reasonable and Customary Expenses incurred for approved outpatient 
cancer treatment at MediSave/MediShield Life accredited cancer treatment centres up to the maximum 
limit set out in the Benefits Schedule for your plan. Treatment refers to radiotherapy, chemotherapy, 
stereotactic radiotherapy and immunotherapy. We will also pay consultation fees, diagnostic and 
laboratory tests if it is ordered by the Registered Medical Practitioner before such treatment. 
4.4.2 What do we pay for Renal Dialysis Treatment? 
We reimburse you for the Reasonable and Customary Expenses incurred for approved outpatient renal 
dialysis treatment at MediSave/MediShield Life accredited renal treatment centres and the cost of the 
Medically Necessary prescribed erythropoietin, up to the maximum limit set out in the Benefits Schedule 
for your plan. 
4.4.3 What do we pay for Approved Immunosuppressant Drugs for Organ Transplant? 
We reimburse you for the cost of the Medically Necessary Approved Immunosuppressant Drugs 
prescribed as a result of an organ transplant and as part of the outpatient treatment to reduce the rate of 
rejection episodes up to the maximum limit set out in the Benefits Schedule above for your plan. 
The Approved Immunosuppressant Drugs refer to those approved under the MediShield Life Scheme 
and by MOH as the immunosuppressant drugs for organ transplant. 

4.4.4 What do we pay for Cancer Drug Treatment? 
We pay for cancer drug treatments that are on the Cancer Drug List (CDL), up to the treatmentspecific claim limits. Cancer drug treatments not listed or not administered exactly as described in 
the CDL, are considered non-CDL and will not be claimable under PRUShield, unless otherwise 
stated in this Policy. 
The CDL currently covers most cancer drug treatments approved by the Health Sciences Authority 
(HSA). The cancer drug treatment claim limit is based on a multiple of the MediShield Life limit for 
the specific cancer drug treatment. For the latest CDL and MediShield Life limits, refer to the Cancer 
Drug List (CDL) on the MOH’s website. The MOH may update this from time to time. The revised list 
will be applicable to the Cancer Drug Treatment which occurred on and from the effective date of the 
revised list. 
For each primary cancer, if the CDL treatment involves more than one drug, we allow drug omission 
or replacement with another CDL drug with the indication "for cancer treatment", only if they are due 
to intolerance or contraindications. In such cases, the claim limit of the original CDL treatment will 
apply. 
For each primary cancer, where multiple cancer drug treatments are administered in a month, if any 
of the CDL treatments have an indication that states “monotherapy”, only CDL treatments with the 
indication “for cancer treatment” will be claimable in that month. Otherwise, the following will apply: 
(a) If more than one of the cancer drug treatments administered in a month have an indication 
other than “for cancer treatment”, only CDL treatments with the indication “for cancer 
treatment” will be claimable in that month. 
(b) If one or none of the cancer drug treatments administered in a month has an indication other 
than “for cancer treatment”, all CDL treatments will be claimable in that month. 
To avoid any doubt, for CDL treatments, the indications refer to the clinical indications of the drug as 
specified in the CDL on MOH’s website. Non-CDL treatments will be considered as having an 
indication other than “for cancer treatment”. 
For patients receiving treatment for only one primary cancer, we will pay up to the highest limit 
among the claimable CDL treatments received in that month. 
Multiple Primary Cancers are two or more cancers arising from different sites and/or are of a different 
histology or morphology group. A patient with cancer that has spread (metastasised) from the place 
where it first started to another part of the body will be considered as having a single primary cancer 
as the cancer in the other part of the body started from the original cancer. For example, cancer cells 
may spread from the breast (primary cancer) to form new tumours in the lung (secondary cancer / 
metastatic cancer). The new tumour in the lung will not be considered as another primary cancer. 
Higher claim limits for patients receiving treatment for Multiple Primary Cancers are given on an 
application basis; doctors are to send the application form to MOH and to us for assessment of 
MediShield Life and PRUShield coverage respectively. 
For patients receiving treatment for Multiple Primary Cancers, the maximum claim payable from a 
PRUShield plan for that month will be up to the sum of the highest claim limits among the claimable 
CDL treatments received for each primary cancer in that month. 
4.4.5 What do we pay for Cancer Drug Services? 
We pay for cancer drug services that are part of a cancer drug treatment (including treatments not on 
the CDL), such as consultations, scans, laboratory investigations, treatment preparation and 
administration, supportive care drugs and blood transfusions, up to specified claim limits. Cancer 
drug services incurred before the cancer is diagnosed, after the cancer has gone into remission, or 
once the course of treatment has ceased, will not be covered. 
The Cancer Drug Services claim limit is based on a multiple of the MediShield Life limit for Cancer 
Drug Services. You can find the latest MediShield Life limit for Cancer Drug Services on the MOH’s 
website. The Ministry of Health of Singapore may update this from time to time. The revised limit will 
be applicable to the Cancer Drug Services incurred within the Policy Year of the revised limit. 
This limit does not only apply to services related to cancer drug treatments on the CDL, meaning we 
will also pay even if the service was for a non-CDL cancer drug treatment. Supportive drugs should 
be claimed under this limit.


Higher claim limits for patients receiving treatment for Multiple Primary Cancers are given on an 
application basis; doctors are to send the application form to MOH and to us for assessment of 
MediShield Life and PRUShield coverage respectively. 
We will double the claim limit for Cancer Drug Services if the patient had received treatment for 
Multiple Primary Cancers at any point in time within the same Policy Year. 
4.5 Other benefits 
4.5.1 What do we pay for Final Expense Provision? 
If the life assured dies during hospitalisation or within 30 days of discharge from the Hospital as a result 
of the cause of the hospitalisation, we will waive the Deductible and Co-insurance amounts up to 
maximum limits of the Final Expense Provision benefit for your type of plan as set out in the Benefits 
Schedule above. 
For an illustration of the detailed calculation of claims under this benefit, please refer to Clause 11.3 on 
page 17 of this Policy Booklet. 
4.5.2 What do we pay for Short Stay Ward?
We pay for the cost of Short Stay Wards even if it does not result in Hospital Confinement of the life 
assured. 
If the life assured is hospitalised and is confined to more than one ward type during his hospitalisation, 
the deductible applied is based on the highest ward class the life assured had stayed in. 
 This benefit is subject to the Deductible, Co-insurance and Pro-ration limits. 
5 Can I change my plan? 
You can apply to change your type of plan to one with higher limits by giving 30 days written notification 
before any Premium Due Date of your policy provided that the life assured has given us satisfactory 
evidence of good health. 
You can also apply to change your type of plan to one with lower limits by giving 30 days written 
notification before any Premium Due Date. 
If the plan you have applied to change to is withdrawn, we reserve the right to change your plan to a 
similar medical product that is available at the time of renewal. 
You must use our appropriate application form and meet the conditions on it. We will notify you if we 
accept your application. 
The change of plan can only be effected on the renewal of your policy. 
For any claim payable, we will determine the claim amount based on the Policy Year Limit and Lifetime 
Limit and Pro-ration (if applicable) of the plan that is applicable on the date of the hospital admission 
and/or medical expense bill. 
6 How to make a claim? 
if the treatment is provided by MediSave /MediShield Life-accredited Hospitals or treatment centres, you 
must authorise the Hospital or treatment centre to submit all medical bills and receipts electronically to 
us. If the Hospital or treatment centre is unable to submit your medical bills electronically, then you or, 
in the case of your death, your legal representative must send us as soon as practicable: 
- a completed PruShield claim form; 
- original final Hospital bills and payment receipts; 
- medical report from the life assured’s Registered Medical Practitioner; 
- a completed Clinical Abstract Application form; 
- death certificate, if applicable; 
- a certified true copy of the NRIC of the claimant, if applicable; and 
- proof of relationship to the deceased life assured, if applicable. 
You must give us all the requirements within 30 days from the last day of Hospital Confinement of the 
life assured, or we will not consider your claim otherwise.


We reserve the right to ask you or your legal representative to provide, at your own expense, more 
documents or evidence to our satisfaction to help us assess your claim and to appoint a Registered 
Medical Practitioner to re-examine the life assured. 
We also reserve the right to adjust any duration of Hospital Confinement or Surgical Procedure or 
hospitalisation expenses which, in the opinion of our medical advisers, is considered as excessive. The 
duration of Hospital Confinement and Surgical Procedure should not exceed the general level by 
Hospitals of similar standing in the same locality where the charges are incurred, taking into 
consideration similar or comparable treatment, services or supplies to individuals of the same sex and of 
comparable age, for similar illness or Injury. 
If Hospital Confinement or non-Inpatient medical expenses flow over to the next policy year, the claim 
for a given medical bill will be processed subject to the Policy Year Limit of the previous year. This 
means that for medical expenses due to Hospital Confinement, the claim amount will be determined 
based on the Policy Year Limit applicable at the date of hospital admission. If the Policy Year Limit is 
reached, we do not pay the claim utilising the Policy Year Limit of the next Policy Year even if the 
Hospital Confinement period flows over to the next Policy Year. 
For non-Inpatient medical expenses, the claim amount will be determined based on the Policy Year 
Limit applicable on the date the medical expenses were incurred regardless of the actual date of usage 
of such medical services. 
For medical treatment received outside of Singapore, we assess the benefits on the basis of similar 
treatment that is reasonably and customarily charged by a restructured Hospital in Singapore. 
You must co-operate fully with us and our medical advisers. You must disclose fully and faithfully all 
material facts and matters which the life assured knows or ought to know and if required, on our request, 
sign any document to allow us to obtain relevant information, at your expense, from any Registered 
Medical Practitioner, Hospital or other sources. 
7 Who do we pay? 
Claims processed electronically will be paid to the Hospital. Otherwise, we pay you, the policyowner or 
the MediSave account that is used to pay the bill, provided that we receive to our satisfaction, evidence 
of your entitlement. 
The claims amount will be paid out provided: 
- your claim amount has not exceeded the Policy Year, or Lifetime or benefit limits as set out in the 
Benefits Schedule; and 
- your current premium has been paid. 
8 What is not covered?
We do not pay for any benefits which are directly or indirectly related to any of the following 
circumstances under this policy. However, (MediShield Life may cover some of the following conditions, 
up to the respective terms and conditions of MediShield Life): 
- All expenses incurred by a life assured for the period of Hospital Confinement if admission into a 
Hospital is before the Cover Start Date of the policy. 
- Treatment or diagnosis of any Serious Illness for which the life assured received medical treatment 
(including follow-up and consultations) during the period of twelve months prior to the Cover Start 
Date of the policy. 
- Any pre-existing illnesses, diseases or impairments from which the life assured is suffering from prior 
to the Cover Start Date of the policy, unless they were declared in the proposal and specifically 
accepted by us. A pre-existing condition is the existence of any signs or symptoms for which 
treatment, medication, consultation, advice or diagnosis has been sought or received by the life 
assured or would have caused an ordinary prudent person to seek treatment, diagnosis or cure, prior 
to the Cover Start Date of this benefit or the date of reinstatement (if any), whichever is later; 
- Congenital anomalies, hereditary conditions and disorders. 
- Overseas medical treatment (except in the event that a life assured requires Inpatient Hospital 
treatment as a result of an Emergency whilst overseas, the lower of the Hospital expenses incurred 
up to the limits covered by your plan or the actual Reasonable and Customary Expenses incurred 
shall be reimbursed. This exception is however still subject to all the other exclusions stated in this 
Clause). 
- Mental illness and personality disorders.



Pregnancy, or any form of hospitalisation or treatment relating to pregnancy, childbirth, abortion or 
miscarriage. 
- Infertility, sub-fertility, assisted conception or any contraceptive treatment. 
- Treatment of sexually transmitted diseases. 
- Acquired Immunodeficiency Syndrome (AIDS), AIDS related complex or infection by Human 
Immunodeficiency Virus (HIV). 
- Treatment of self-inflicted injuries, or injuries resulting from attempted suicide. 
- Treatment for drug addiction or alcoholism. 
- Cosmetic surgery except for medical reasons. 
- Dental treatment except for medical reasons. 
- Ambulance fee. 
- Sex change operations. 
- Purchase of kidney dialysis machine, replacement organ, iron-lung, prosthesis and other special 
appliances including the location, transport and associated administration costs of such special 
appliances; 
- Optional items which are outside the scope of treatment. 
- Private nursing charges and nursing home services. 
- Vaccination; 
- Treatment of Injuries arising from direct participation in civil commotion, riots or strikes. 
- Treatment of Injuries arising directly or indirectly from nuclear fallout, terrorism, wars and related 
risks. 
- Hospitalisation primarily for diagnosis, X-ray examinations, and general physical or medical check–
up. 
- Treatment for hospitalisation caused by professional sports, racing of any kind, scuba diving, aerial 
sports, activities such as hang-gliding, ballooning, and any other hazardous activities or sports 
unless agreed by special endorsement.
- Treatment for obesity. 
- Violation or attempted violation of law, resistance to lawful arrests or any resultant imprisonment. 
- Non-medical items such as but not limited to, parking fee, Hospital Administration and Registration 
fees, laundry, rental of television, newspapers, medical report fees. 
- Treatment for which the life assured had received work injury compensation under the Work Injury 
Compensation Act 2019 and other forms of insurance coverage.
We do not pay for any expenses for any treatment, service or item incurred for the Hospital Confinement 
of a life assured, received on or after 27 March 2020 but before 20 October 2020 for COVID-19 infection 
or otherwise, if the life assured is an at-risk traveller while being treated for COVID-19 infection. 
We also do not pay for any expenses for any treatment, service or item incurred for the Hospital 
Confinement of a life assured received on or after 27 March 2020 but before 20 October 2020, if the life 
assured is an at-risk traveller who is: 
(i) admitted to the Hospital to test for suspected COVID-19 infection, 
(ii) whose test results for COVID-19 infection is negative, and 
(iii) does not need in-patient treatment for any other medical condition.
We do not pay for any treatment, service or item that is required for any other medical condition 
occurring over the same period as the COVID-19 treatment for an at-risk traveller. 
An “at-risk traveller” means a life assured who 
(i) Travelled out of Singapore on or after 27 March 2020 and travelled against any travel advisory 
concerning the risk of COVID-19 infection issued by MOH and published on its website (which may 
be changed, added or otherwise modified from time to time); and 
(ii) Began to show symptoms consistent with the COVID-19 infection within the possible incubation 
period. The possible incubation period refers to the period starting from when the life assured 
leaves Singapore, at the start of his overseas trip, and ending on and including the 14th day after 
his arrival in Singapore, at the end of his overseas trip. 
“COVID-19” means the infectious disease known as Coronavirus Disease 2019.
9 General Conditions 
9.1 Territorial cover 
We will pay for all hospitalisation claims incurred in Singapore, subject to the terms and conditions of 
this Policy Booklet.


If the life assured requires Hospital Confinement because of an Emergency whilst overseas, subject to 
the terms of this Policy Booklet, we will reimburse you the lower of the actual Medically Necessary 
expenses incurred, or such amount that would be reasonably and customarily charged by a restructured 
Hospital in Singapore for the treatment that is necessary for the illness or Injury. 
We will convert bills for Hospital Confinement denominated in a foreign currency to Singapore currency 
at our banker’s exchange rate as at the date of such bills. 
9.2 Payer of last resort 
If you have other medical insurance which allows you to claim for the reimbursement of your medical 
expenses, you must first seek reimbursement from these policies before making any claim under this 
policy. If you have received payment under this policy, you have to file a claim with your other medical 
insurer who will reimburse us. 
The total reimbursement made to you must not exceed the actual expenses incurred. 
We do not pay for claims where the medical expenses have been paid by other medical insurance or 
you have received reimbursement from any other source. 
9.3 Declaration of age 
If the age of the life assured is stated wrongly in your proposal form, we adjust the premium payable. 
We refund any excess premium paid and will request for any shortfall in premium to be made up. 
9.4 Guaranteed renewability 
We guarantee that this plan is renewable yearly up to the maximum renewal age as stated in the 
Benefits Schedule as long as you pay the premiums within the Grace Period, the Lifetime Limit (as set 
out in the Benefits Schedule) has not been reached and your policy has not been terminated (as set out 
in Clause 9.7) and subject to the terms as set out in Clause 9.9 and 9.12. 
9.5 Right to vary premium 
We reserve the right to vary the premium at any time. However, we will give you 30 days’ written notice 
before doing so. 
9.6 Waiver 
If we do not enforce any of the provisions of this Policy Booklet at any time, this shall not affect the 
validity of this Policy Booklet. We will still have the right to enforce each and every provision even if we 
have not done so in the past. 
9.7 Termination of benefit 
All the benefits under your policy shall terminate when: 
- you cancel your policy, after the expiry of the Review Period, by giving us 30 days’ written notice. 
- you renounce your Singapore citizenship or Singapore Permanent Residence status. 
- your premium is not received after the Grace Period. 
- the life assured dies. We will refund the pro-rated premiums, regardless of any payout during the 
Policy Year. 
Except in the situation where the life assured dies, if your policy terminates before the next Premium 
Due Date, and no claim has been paid during that Policy Year, we will refund the pro-rated premium 
based on the number of unused days for the rest of that Policy Year, to your MediSave account. 
If you pay part of your premium in cash, then the amounts we refund will be proportionate to the amount 
we deduct from your MediSave account and the amount we collect from you in cash 
We or the CPF Board (as the case may be) will determine the effective date of termination of your 
policy.


In the event of such termination, you shall have no further claims or rights against us under your policy, 
except as specifically stated otherwise in this Policy Booklet. 
To avoid any doubt, the termination of your Policy by you or us shall not affect your insurance coverage 
under MediShield Life. You will continue to be insured under the MediShield Life Scheme with the CPF 
Board as long as you are eligible for the scheme.
9.8 Reinstatement of your Policy 
You may apply to reinstate your policy if: 
 - you pay all the required premiums; and 
- the life assured is under 75; and 
- you give us satisfactory evidence of the health of the life assured at your own expense. 
To apply you must use our appropriate application form and meet the conditions on it. We will notify you 
if we accept your application. 
9.9 Changes to Policy Benefits / Conditions / Plan 
We reserve the right to vary the policy benefits and conditions at any time. This includes mandatory 
changes to the policy benefits, features, guidelines and/or conditions as may be introduced by MOH, the 
Central Provident Fund Board or any other regulatory authority on MediShield Life. 
Also, if PruShield is not available when your policy is due for renewal, we reserve the right to renew your 
policy to a similar medical product that is available at the time of renewal. 
We will give you 30 days’ written notice before doing so. However, such mandatory changes to the 
policy benefits, features, guidelines and/or conditions stipulated by the relevant regulatory authority will 
immediately apply to your policy without written notice given to you. 
Any such changes will be subject to compliance with the conditions for MediSave-approved medical 
insurance plan issued by MOH. 
9.10 Special terms and conditions 
If we have accepted your proposal for this policy with special terms and conditions, we give you a copy 
of our Offer of Conditional Acceptance which contains the special terms and conditions. The special 
terms and conditions shown on our Offer of Conditional Acceptance become part of your policy. 
The Offer of Conditional Acceptance with the special terms and conditions will continue to be part of 
your policy at each subsequent renewal unless otherwise informed in writing by us. 
9.11 Currency in use 
All premiums and benefits are payable in Singapore dollars.
9.12 Policy becomes void 
We may declare your policy void if: 
- the information given or any written statement you provided to us before the Cover Start Date of the 
policy (or at any application for reinstatement) is untrue in any respect; or 
- any material fact affecting the risk is incorrectly stated or represented to us or is omitted from any of 
the documents you submitted to us
If no claim has been paid, we will refund the total premium paid to your MediSave account with the
Central Provident Fund Board. 
If we have paid any claim previously, we will only refund the premium paid for the renewal of your policy 
after the date of the last claim.
9.13 Governing Law 
This policy is governed by and interpreted according to the laws of the Republic of Singapore. 
10 Definitions 


10.1 Accident 
An event caused by violent, external and visible means and caused solely and independently of any 
other means. 
10.2 MediShield Life 
MediShield Life is mandatory for all Singapore Citizens and Permanent residents. It is the basic tier of 
insurance protection scheme operated by the CPF Board which helps Singaporeans and Singapore 
Permanent Residents to meet their hospitalisation costs in the class B2 or C wards of a Hospital. 
10.3 Co-insurance 
Co-insurance is the amount that you need to co-pay after the Deductible is met. The Co-insurance 
percentages for the various benefits under this policy are stated in the Benefits Schedule. Co-insurance 
is applicable to all the benefits under this policy except for Final Expense Benefits. 
10.4 Cover Start Date 
The Cover Start Date is the date of commencement of insurance coverage of your policy and is shown 
on your Policy Certificate. 
10.5 Deductible 
This is the part of the claimable amount that the policyowner is liable for before any benefits are payable 
under this policy. The Deductible amounts for the various benefits under this policy are stated in the 
Benefits Schedule. 
10.6 Emergency 
Emergency is when urgent remedial treatment is needed and is Medically Necessary to avoid death or 
serious impairment to the life assured’s health as a result of a Serious Illness or the onset of a serious 
condition. 
10.7 Grace Period 
You have 90 days from the Premium Due Date to pay your premiums. This is the Grace Period. 
10.8 Hospital 
Hospital means a facility which satisfies all of the following: 
(a) is a licensed, lawfully operating institution duly constituted and registered as a hospital with the 
MOH or in the case of a hospital overseas, registered with its local health authority, 
(b) is open at all times 
(c) is operated mainly to diagnose and treat disabilities on an Inpatient basis and at the patient’s 
expense 
(d) has organised facilities for major surgery 
(e) has a staff of one or more doctors on call at all times 
(f) has 24 hours nursing services by or under the supervision of registered nurses 
(g) is not other than incidentally a skilled nursing facility, clinic, place for treatment of alcoholism or 
drug abuse, nursing home, rest home, convalescent home, home for the aged, place for the 
treatment of mental disorders or a similar establishment; and 
(h) maintains a daily medical report for each patient, which is accessible to our medical advisers. 
The lists of Singapore Restructured and Private Hospitals can be found on our website 
<www.prudential.com.sg> 
10.9 Hospital Confinement 
Hospital Confinement means a continuous period of time, lasting at least 6 hours, where room and 
board is charged, during which it is Medically Necessary for the life assured to be confined to a Hospital. 
10.10 Injury 
Injury means bodily injury caused by Accident. 
10.11 Inpatient 
Inpatient is a person who is under Hospital Confinement. 
10.12 Medical Adviser 
Someone who gives advice relating to the science or practice of medicine and surgery

10.13 Medically Necessary 
Medically Necessary means a treatment which, in the opinion of a Specialist is appropriate and 
consistent with the symptoms, findings, diagnosis and other relevant clinical circumstances of the 
illness. The treatment must be provided in accordance with generally accepted medical practice in 
Singapore. 
10.14 MOH 
MOH means the Ministry of Health in Singapore. 
10.15 Multiple Primary Cancers 
Multiple Primary Cancers mean two or more cancers arising from different sites and/or are of a 
different histology or morphology group. 
10.16 Policy Year 
Policy Year means a period of 12 months from the Cover Start Date or renewal of the life assured’s 
insurance cover under PruShield. Subject to the terms and conditions of this Policy Booklet, the life 
assured’s insurance cover under this policy shall, be renewed yearly on the Premium Due Date. 
10.17 Pro-ration 
Pro-ration factors are applied to reduce Inpatient, outpatient, day surgery Hospital bills and Pre and 
Post-hospitalisation expenses in higher-class wards, private Hospitals (as classified by the MOH) or 
private clinics/medical institutions in the claims computation to suit the lower plan. 
Pro-ration for overseas Government Hospitals 
Overseas Government Hospitals are considered private hospitals. If you have a PRUShield B policy we 
will apply the pro-ration factor to your medical expenses incurred in all overseas hospitals. 
10.18 Reasonable and Customary Expenses 
This refers to expenses incurred for medical service or treatment provided which are appropriate and 
consistent with the diagnosis and which according to accepted medical standards, could not have been 
omitted without adversely affecting the life assured’s medical condition. Such charges shall not exceed 
the general level of charges made by others of similar standing in Singapore for such services and 
supplies. 
10.19 Registered Medical Practitioner 
Any person properly qualified by degree in western medicine to practice medicine, and is licensed by the 
appropriate medical authority of his country of residence to practice medicine within the scope of his 
licensing and training and excludes the policyowner, the life assured or a family member of either. 
10.20 Review Period 
Review Period is the period stated in Clause 1.2 above. 
10.21 Serious Illnesses 
- Blood Disorder 
- Cancer 
- Ischaemic heart disease 
- Coronary artery disease 
- Rheumatic heart disease 
- Chronic obstructive lung disease 
- Chronic renal disease, including renal failure 
- Cerebrovascular accidents 
- Chronic Liver Cirrhosis 
- Systemic Lupus Erythematosus 
- Degenerative diseases 
10.22 Short Stay Ward 
A Short Stay Ward is a ward where emergency department patients stay for up to 24 hours for observation 
to allow the doctors to decide whether the patient is fit for discharge or should be admitted to a Standard 
Room of a Hospital as an Inpatient. 
10.23 Specialist

Specialist refers to a Registered Medical Practitioner registered as a specialist with the Singapore Medical 
Council. 
10.24 Standard Room
It is a room equipped with minimum standards, like the following: 
- suitable bed, mattress, pillow, a chair and locker facility; 
- bed screening facilities; 
- adequate lighting and ventilation; 
- an effective nurse-to-patient call bell system; and 
- adequate toilet facilities /wash basin. 
It shall exclude deluxe rooms, luxury suites, superior rooms, super rooms or other special rooms that 
may also be available at the Hospital. 
For a single room in a private hospital, we pay room and board rates up to the rates charged for a 
standard single room. 
10.25 Surgical Procedure 
Any operative procedure, including day surgery, performed by a Registered Medical Practitioner 
involving general or local anaesthesia for the correction of deformities or defects, repair of injuries, and 
the diagnosis or cure of certain diseases. 
10.26 Table of Surgical Operations 
The Table of Surgical Operations is produced by the MOH. 
Details of the Table of Surgical Operations can be found on the MOH website at <www.moh.gov.sg>


[SECTION = Illustration of Benefits]

  [EXAMPLE = 11.1 Claims Payout]

    • Context – A 40‑year‑old male on **PruShield B** underwent hip‑replacement surgery in a Class A ward and was hospitalised from 01 Jan to 19 Jan (18 days).

    PruShield B has a benefit limit of SGD 900 per day for Daily Room & Board; incurred SGD 3 000 for 18 days and the plan pays SGD 3 000.  
    PruShield B has a benefit limit of SGD 5 500 per treatment for Surgical Procedure; incurred SGD 450 and the plan pays SGD 450.  
    PruShield B has a benefit limit of SGD 10 000 per treatment for Surgical Implant; incurred SGD 430 and the plan pays SGD 430.

    The Class A deductible applied is SGD 2 500.  
    The balance after deductible is SGD 380.  
    The co‑insurance applied is SGD 38 (10 percent of SGD 380).  
    The PruShield‑eligible amount is SGD 342.  
    Prudential issues a cheque of SGD 342 to the hospital.

  [/EXAMPLE]

  [EXAMPLE = 11.2 Pro‑ration]

    • Context – A 34‑year‑old male on **PruShield B**, diagnosed with recurrent left‑shoulder dislocation, stayed in a Class A ward from 04 Jul to 07 Jul (3 days). The claim is subject to an 85 percent pro‑ration factor because the ward class is higher than the plan’s standard coverage.

    PruShield B has a benefit limit of SGD 750 per day for Daily Room & Board; incurred SGD 1 400 for 3 days, pro‑rated to SGD 1 190, and the plan pays SGD 1 190.  
    PruShield B has a benefit limit of SGD 4 500 per treatment for Surgical Procedure; incurred SGD 4 500, pro‑rated to SGD 3 825, and the plan pays SGD 3 825.  
    PruShield B has a benefit limit of SGD 8 000 per treatment for Surgical Implants / Approved Medical Consumables; incurred SGD 900, pro‑rated to SGD 765, and the plan pays SGD 765.

    The Class A deductible applied is SGD 3 500.  
    The balance after deductible is SGD 2 280.  
    The co‑insurance applied is SGD 228 (10 percent of SGD 2 280).  
    The PruShield‑eligible amount (inclusive of MediShield Life payout, if any) is SGD 2 052.  
    Prudential issues a cheque of SGD 2 052 to the hospital.

  [/EXAMPLE]

  [EXAMPLE = 11.3 Final Expenses]

    • Context – A 57‑year‑old female on **PruShield B** underwent heart‑bypass surgery in a Class B1 ward, was hospitalised from 13 Jul to 20 Jul (8 days), and passed away two days after discharge due to post‑surgery complications.

    PruShield B has a benefit limit of SGD 750 per day for Daily Room & Board; incurred SGD 4 900 for 5 days and the plan pays SGD 3 750.  
    PruShield B has a benefit limit of SGD 1 250 per day for Daily ICU Charges; incurred SGD 2 500 for 2 days and the plan pays SGD 2 500.  
    PruShield B has a benefit limit of SGD 5 500 per treatment for Surgical Procedure; incurred SGD 5 400 and the plan pays SGD 5 400.  
    PruShield B has a benefit limit of SGD 8 000 per treatment for Surgical Implants / Approved Medical Consumables; incurred SGD 5 000 and the plan pays SGD 5 000.

    The Class B1 deductible applied is SGD 2 500.  
    The balance after deductible is SGD 14 150.  
    The co‑insurance applied is SGD 1 415 (10 percent of SGD 14 150).  
    The sub‑total after co‑insurance is SGD 12 735.  
    The Final Expense Provision Benefit added is SGD 3 000 (lower of deductible + co‑insurance or SGD 3 000).  
    The PruShield‑eligible amount (inclusive of MediShield Life payout, if any) is SGD 15 735.  
    Prudential issues a cheque of SGD 15 735 to the hospital.

  [/EXAMPLE]

[/SECTION]
