PRUSHIELD STANDARD PLAN
2.1 Our agreement
2.1.1 This policy document and the following documents: -
- your Policy Certificate, 
- your Proposal Form (and your Supplementary Proposal Form, if any), 
- your PRUPlanner / Financial Needs Analysis,
- the questionnaires pertaining to your lifestyle, occupational and medical condition that you had 
submitted to us for our underwriting purposes (if any),
- our Offer of Conditional Acceptance (if any), and 
- all written correspondence between yourself and us relating to your policy (if any),
shall constitute the entire agreement between you and us relating to your policy with us and 
supersedes all previous representations, warranties and agreements whether written or oral.
Your policy is a legal contract between you* and us. We* agree to give you the benefits set out in your 
Policy Certificate as explained in this Policy document for the premium paid by you.
The information you gave us in the proposal form, supplementary proposal form and any 
correspondence for this policy was relied on by us in deciding whether or not to insure you.
Your policy may be void if any information you give us is incomplete or inaccurate or you do not comply 
with the conditions of your policy.
Your policy is only for the cover and the period shown on your Policy Certificate. It is also subject to 
the terms and conditions contained in this Policy document. 
We give you a new Policy Certificate when you make any alteration to your policy. It becomes your 
current Policy Certificate. 
A person who is not a party to this policy has no right under the Contracts (Rights of Third Parties) Act 
to enforce any of the terms and conditions of this policy.
The life assured is also insured under MediShield Life operated by the Central Provident Fund (“CPF”) 
Board which is governed by the Central Provident Fund Act (Chapter 36) and MediShield Life Scheme 
Act (No. 4 of 2015) (“Act”) and the respective subsidiary legislation made thereunder (“Regulations”), 
provided the life assured meets the eligibility conditions as specified in the Act and Regulations. The 
life assured, if insured under MediShield Life, shall enjoy all benefits of MediShield Life as provided 
under the Act and Regulations.
*you – means the policyowner shown on your Policy Certificate
*we – means Prudential Assurance Company Singapore (Pte) Limited
2.1.2 Review period
We give you a period of 21 days from the date of receipt of this Policy document, to review your policy.
If you decide this policy is not suitable for your needs, simply write to us within the 21-day review 
period. We will refund any premium you have paid (without interest), less medical fees, other expenses 
we have had to pay and any amounts you owe us in connection with the policy 
If your policy document and all other documents from us are made available electronically via 
PRUaccess, then they are considered delivered and received when we send you the relevant SMS 
and/or email notification informing you that the documents are accessible on PRUaccess.
Otherwise, your policy and all other documents from us are considered delivered and received in the 
ordinary course of the post, 7 days from the date of posting to the last known address notified to us.
This review period will not apply if you have done a change of plan (refer to Clause 2.5). 

2.2 What type of benefit?
PRUShield Standard Plan is the enhancement plan that is offered on top of the MediShield Life tier 
operated by the CPF Board. It provides benefits to meet the needs of Singaporeans and Singapore 
Permanent Residents who would like adequate coverage and insurance protection against
hospitalisation in B1 wards and below, of restructured Hospitals. 
We will pay the claims according to the benefits under this enhancement plan or MediShield Life, 
whichever is higher. 
Benefits under this policy are only payable when the life assured suffers from an Injury or Illness, 
which is covered under this policy and the life assured is hospitalised as an inpatient, or undergoes 
day surgery or selected outpatient treatment, as defined in this policy.
We do not pay under the following benefits if the medical expenses are incurred at non-MediShield 
Life accredited Hospitals or treatment centres:
- Inpatient and Day Surgery benefits (refer to Clause 2.2.1)
- Outpatient Treatment benefits (refer to Clause 2.2.1)
If the life assured is a foreigner who is not a Singapore Permanent Resident, then your PRUShield 
plan does not cover the MediShield Life tier operated by the CPF Board. We will pay the claims 
according to the benefits under this PRUShield plan. 
We do not pay for claims where the medical expenses have been paid by other medical insurance or 
you have received reimbursement from any other source.
This policy is protected under the Policy Owners’ Protection Scheme which is administered by the 
Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further 
action is required from you. For more information on the types of benefits that are covered under the 
scheme as well as the limits of coverage, where applicable, please contact your insurer or visit the 
General Insurance Association (GIA) /Life Insurance Association (LIA) or SDIC web-sites 
(www.gia.org.sg or www.lia.org.sg or www.sdic.org.sg).
2.2.1 Basic benefits offered
We provide you with the following basic benefits that pay for Medically Necessary treatment: 
a) Inpatient and Day Surgery benefits:
We will reimburse the Reasonable and Customary Expenses incurred for the following treatments 
up to the respective benefit limits as set out in the Benefits Schedule:
- Normal Ward 
- Intensive Care Unit Ward
- Psychiatric
- Community Hospital (Rehabilitative)
- Community Hospital (Sub-acute)
- Inpatient Palliative Care Service (General)
- Inpatient Palliative Care Service (Specialised)
- Surgical Procedure 
- Implants 
- Radiosurgery, including Proton Beam Therapy – Category 4
- Continuation of the Autologous Bone Marrow Transplant Treatment for Multiple Myeloma
- Serious Pregnancy and Delivery-related Complications
The above benefits under point a) are subject to the Deductible, Co-Insurance, Pro-ration and benefits 
limits as set out in the Benefits Schedule. 
b) Outpatient Treatment benefits:
We will reimburse, as set out in the Benefits Schedule, the Reasonable and Customary Expenses 
incurred for approved outpatient treatment at MediSave/MediShield Life accredited treatment 
centres for the following:
- Kidney dialysis
- Cancer Drug Treatment
- Cancer Drug Services
- Radiotherapy for cancer:
- External (except Hemi-Body)
- Brachytherapy
- Hemi-Body 
- Stereotactic
- Proton Beam Therapy:
- Category 1
- Category 2
- Category 3
- Immunosuppressants for Organ Transplant 
- Erythropoietin for Chronic Kidney Failure
- Long-term Parenteral Nutrition
The above benefits under point b) are subject to Co-Insurance, Pro-ration and benefits limits as 
set out in the Benefits Schedule.
For a detailed explanation of the above benefits, please refer to Clause 2.4 of this Policy document.
2.3 Payment of premiums
2.3.1 Your obligations
Your Policy Certificate shows the date your first premium is due and the premium amount. Your 
premium for each subsequent Policy Year is due on each anniversary of the Cover Start Date 
(“Premium Due Date”). You must pay your premium within 90 days from each Premium Due Date 
(“the Grace Period”). We will send you a notice when your premium is due. 
If you fail to pay your premium within the Grace Period, your policy automatically terminates. In this 
instance, as long as your premiums are not paid, claims submitted for an Illness or Injury incurred 
within the Grace Period will not be considered.
2.3.2 Premium payment from MediSave
If you pay your premium with funds from a MediSave account, we will deduct premiums annually from 
this MediSave account up to a maximum withdrawal limit per life assured per Policy Year as stipulated 
by the CPF Board. If the premium due is more than the maximum withdrawal limit or there are 
insufficient funds in the MediSave account to pay the premium due, the balance premium due can be 
paid by cash within the Grace Period.
2.3.3 Premium payment by cash 
If you pay your premiums by cash or cheque, we will send you a notice when your premium is due. 
You must ensure that your premiums are paid on time even if you do not receive the notice.
If you are a foreigner with an Eligible Valid Pass, you must pay your premiums via GIRO or credit card. 
We will renew your policy only if your premiums are paid by either of these methods. 
2.3.4 Renewal premium rate
On the Premium Due Date for each Policy Year, the required renewal premium rate for the life assured 
will be determined based on the age next birthday of the life assured.
2.4 What type of plan? 
2.4.1 Types of benefits offered
The table below (“Benefits Schedule”) shows the maximum benefits offered for the plan.
Benefits Schedule (please refer to Clauses 2.4.2 to 2.4.3 for the details of these benefits 2.4.2 Inpatient and Day Surgery benefits
These benefits below are subject to the Deductible, Co-insurance, Pro-ration and benefit limits as 
set out in the Benefits Schedule.



[TABLE  = Benefits Schedule = [SECTION = Pro‑ration Factors by Residency]]

For treatment in a Private Hospital, Private Community Hospital, or Private Inpatient Palliative Care Service, the pro‑ration factor is 50 percent for Singapore Citizens, 50 percent for Singapore Permanent Residents, and 50 percent for Foreigners.  
For treatment in a Restructured Hospital, Community Hospital, or Inpatient Palliative Care Service A Ward, the pro‑ration factor is 80 percent for Singapore Citizens, 80 percent for Singapore Permanent Residents, and 80 percent for Foreigners.  
For treatment in a Restructured Hospital, Community Hospital, or Inpatient Palliative Care Service B1 Ward, the pro‑ration factor is not applicable for Singapore Citizens, 90 percent for Singapore Permanent Residents, and 80 percent for Foreigners.  
For treatment in a Restructured Hospital, Community Hospital, or Inpatient Palliative Care Service B2/B2+/C Ward, the pro‑ration factor is not applicable for Singapore Citizens, Singapore Permanent Residents, and Foreigners.  
For treatment in a Short Stay Ward (Subsidised or Non‑Subsidised), the pro‑ration factor is not applicable for Singapore Citizens, Singapore Permanent Residents, and Foreigners.  
For Day Surgery (Subsidised or Non‑Subsidised), the pro‑ration factor is not applicable for Singapore Citizens, Singapore Permanent Residents, and Foreigners.  
For Day Surgery (Private), the pro‑ration factor is 65 percent for Singapore Citizens, 65 percent for Singapore Permanent Residents, and 65 percent for Foreigners.  
For Outpatient Treatment (Subsidised or Non‑Subsidised), the pro‑ration factor is not applicable for Singapore Citizens, Singapore Permanent Residents, and Foreigners.  
For Outpatient Treatment (Private), the pro‑ration factor is 65 percent for Singapore Citizens, 65 percent for Singapore Permanent Residents, and 65 percent for Foreigners.

[/TABLE]




2.4.2.1 What do we pay for Normal Ward?
If the life assured is hospitalised in a Standard Room of a Hospital as a result of Injury or Illness, we 
pay the normal ward charges for each day of Hospital Confinement that are Reasonable and 
Customary Expenses. This may include meals, in-patient prescriptions, professional charges, 
investigations, laboratory tests, high dependency ward stay and charges for other medical services. 
If a Hospital Confinement flows over to the next Policy Year, the benefits will be processed based on 
the previous Policy Year’s benefits limits and Deductible when the life assured was first admitted for 
hospitalisation. 
If the life assured changes ward of stay during Hospital Confinement, the Deductible applicable to the 
claim will be based on the highest ward class the life assured had stayed in.
We will pay for the cost of a Short Stay Ward only if there is a charge for Short Stay Ward in the 
hospital bill. We will pay such cost even if it does not result in Hospital Confinement of the life assured. 
2.4.2.2 What do we pay for Intensive Care Unit (ICU) Ward? 
We pay the ICU ward charges if the life assured is confined in the ICU ward because of Injury or 
Illness. Charges may include meals, in-patient prescriptions, professional charges, investigations, 
laboratory tests and charges for other medical services. 
2.4.2.3 What do we pay for Community Hospital? 
Upon discharge from the Hospital and if the life assured is immediately hospitalised in a Standard 
Room of a Community Hospital to continue treatment for Rehabilitative care or for Sub-acute care, we 
pay the actual normal ward charges including meals, Inpatient prescriptions, professional charges, 
investigations, laboratory tests, and other medical services. 
Hospice and convalescent centres/hospitals/homes are not covered.
We also reimburse the Reasonable and Customary expenses incurred for Community Hospital if the 
life assured is referred from Emergency Department of a restructured Acute Hospital.
2.4.2.4 What do we pay for Psychiatric Treatment? 
We pay for the medical expenses incurred if the life assured receives inpatient psychiatric treatments. All eligible expenses incurred under the Psychiatric Treatment, including Short Stay Ward, shall be 
accumulated and paid up to the limit as set out in the Benefits Schedule.
2.4.2.5 What do we pay for Surgical Procedure?
We pay if the life assured undergoes a Medically Necessary Surgical Procedure during his Hospital 
Confinement. Charges may include operating theatre and anaesthesia fees.
If the life assured undergoes day surgery where normal ward charges may not be applicable, we will 
still pay the Surgical Procedure benefit. 
2.4.2.6 What do we pay for Implants?
We pay if the life assured undergoes surgery and an implant is inserted into the body of the life assured 
and remains in the body on completion of the surgery.
We pay for approved medical consumables which may include intravascular electrodes used for 
electrophysiological procedures, Percutaneous Transluminal Coronary Angioplasty (“PTCA”) and 
intra-aortic balloons (or balloon catheters).
The implants and approved medical consumables must be Medically Necessary and deemed to be 
Reasonable and Customary Expenses.
2.4.2.7 What do we pay for the Radiosurgery, including Proton Beam Therapy–Category 4?
We pay for the expenses incurred when the life assured undergoes Radiosurgery or Proton Beam 
Therapy - Category 4 for an MOH-approved Proton Beam Therapy indication and if the Life Assured 
meets the eligibility criteria for Proton Beam Therapy under MediShield Life. The MOH-approved 
Proton Beam Therapy indications and patient eligibility criteria are specified on MOH's website. MOH
may update this from time to time. Radiosurgery, including Proton Beam Therapy – Category 4 can 
be performed as an Inpatient or day surgery procedure. 
The applicable Deductible and Pro-ration factor for Radiosurgery, including Proton Beam Therapy –
Category 4 procedure will depend on its classification as an Inpatient or day surgery procedure. 
2.4.2.8 What do we pay for Inpatient Palliative Care Service (General)?
We pay for the medical expenses incurred if the life assured receives General Inpatient Palliative Care,
up to the limits as set out in the Benefits Schedule.
The life assured must be admitted for General Inpatient Palliative Care by a Registered Medical 
Practitioner, according to the relevant guidelines from MOH.
2.4.2.9 What do we pay for Inpatient Palliative Care Service (Specialised)?
We pay for the medical expenses incurred if the life assured receives Specialised Inpatient Palliative 
Care, up to the limits as set out in the Benefits Schedule.
The life assured must be admitted for Specialised Inpatient Palliative Care by a Registered Medical 
Practitioner, according to the relevant guidelines from MOH.
2.4.2.10 What do we pay for Continuation of the Autologous Bone Marrow Transplant 
Treatment for Multiple Myeloma?
We reimburse the Reasonable and Customary Expenses incurred, up to the limits as set out in the 
Benefits Schedule, if the life assured undergoes Medically Necessary Autologous Bone Marrow 
Transplant Treatment for Multiple Myeloma for the following stages of the treatment:
- Stem-cell mobilisation
- Harvesting healthy stem cells
- Pre-transplant workup
- Use of high dosage chemotherapeutic drugs to destroy cancerous cells
- Engraftment of healthy stem cells
- Post-transplant monitoring
We pay for all treatment costs, including consultation, clinical and lab investigations, consumables and 
drugs needed for the Continuation of Autologous Bone Marrow Transplant Treatment for Multiple 
Myeloma in the outpatient setting. This applies strictly to treatment in the outpatient setting only. If the life assured requires certain phases 
of bone marrow transplant in the inpatient setting, these treatments will be covered under the 
prevailing inpatient limits.
This benefit is subject to the Deductible, Co-insurance and Pro-ration.
2.4.2.11 What do we pay for Serious Pregnancy and Delivery-related Complications?
We will reimburse expenses incurred if the life assured is hospitalised as a result of the pregnancy 
complication conditions listed below. These pregnancy complications must have been first diagnosed 
after 10 months from the:
- Cover Start Date of the policy; or
- date of reinstatement (if any),
whichever is later.
We do not pay for delivery charges, except in the event of a Caesarean Section with Hysterectomy.
1) Pre-eclampsia and eclampsia
The diagnosis of pre-eclampsia or eclampsia by an obstetrician.
2) Cervical incompetency
The diagnosis of cervical incompetency by an obstetrician.
3) Accreta placenta
 The diagnosis of accreta placenta by an obstetrician.
4) Placental abruption
This is the separation of the normally implanted placenta after the 20th week of gestation and 
prior to the birth of the foetus, resulting in life threatening foetal distress and/or maternal shock. 
The diagnoses of Abruptio Placentae must be confirmed by a medical specialist and supported 
with medical evidence of Class 2 or Class 3 abruptio necessitating an emergency Caesarean
section.
5) Placenta praevia
The diagnosis, by an obstetrician, of the presence of placental tissue extending over the internal 
cervical, resulting in a cesarean delivery.
6) Antepartum, intrapartum and postpartum haemorrhage
The diagnosis, by an obstetrician, of severe abnormal bleeding from the female genital tract at or 
after 24 weeks of pregnancy or during or after childbirth.
7) Placental insufficiency and Intrauterine growth restriction
The diagnosis, by an obstetrician, of placental insufficiency leading to intrauterine growth 
restriction.
8) Gestational diabetes mellitus
The diagnosis of gestational diabetes mellitus by an obstetrician. The diagnosis was made 
through a 75g oral glucose tolerance test.
9) Acute Fatty Liver of Pregnancy
This is the condition of a severe acute fatty liver occurring during pregnancy and associated with 
acute liver failure where all of the following diagnostic conditions must be met.
10) Obstetric cholestasis
 The diagnosis of obstetric cholestasis by an obstetrician.
11) Twin to twin transfusion syndrome
The diagnosis of twin to twin transfusion syndrome by an obstetrician.
12) Infection of amniotic sac and membranes
The diagnosis of an infection of the amniotic sac and membranes by an obstetrician.
13) Amniotic Fluid Embolism
This is a condition in which, following the infusion of amniotic fluid into the maternal circulation, 
there is the sudden development of acute respiratory distress and shock. The diagnosis must be 
confirmed by a Registered Medical Practitioner and supported with medical evidence of any 
combination of respiratory distress, cardiovascular collapse, disseminated intravascular 
coagulation, coma and lung scans showing embolisation.
14) Fourth degree perineal laceration
The diagnosis of fourth degree perineal laceration by an obstetrician.
15) Uterine rupture
The diagnosis of uterine rupture by an obstetrician.
16) Postpartum inversion of uterus
The diagnosis of postpartum inversion of the uterus by an obstetrician.
17) Obstetric injury or damage to pelvic organs
The diagnosis of obstetric injury or damage to the pelvic organs by an obstetrician.
18) Complications resulting in a caesarean hysterectomy
The diagnosis of complications resulting in a caesarean hysterectomy by an obstetrician.
19) Retained placenta and membranes
The diagnosis of retained placenta and membranes by an obstetrician.
20) Abscess of breast
The diagnosis, by an obstetrician, of an abscess of breast associated with childbirth.
21) Ectopic pregnancy
This is a condition in which implantation of a fertilised ovum occurs outside the uterine cavity. The 
ectopic pregnancy must have been terminated by laparotomy or laparoscopic surgery.
22) Hydatidiform mole and subsequent complications (including Choriocarcinoma)
The diagnosis, by an obstetrician, of hydatidiform mole and subsequent complications (including 
choriocarcinoma)
23) Medically necessary abortions
The diagnosis of medically necessary abortions by an obstetrician. 
24) Still-birth
The diagnosis of still birth by an obstetrician.
25) Maternal death
The diagnosis of maternal death by an obstetrician.
This benefit is subject to the Deductible, Co-insurance and Pro-ration.
2.4.3 Outpatient Treatment benefits
These benefits cater to outpatient treatments (which do not require Hospital Confinement) as specified 
in the Benefits Schedule. Treatment must be done at MediSave /MediShield Life accredited treatment 
centres and we pay for the Reasonable and Customary Expenses incurred up to the limit as set out 
in the Benefits Schedule. 
The Deductible is not applicable to this benefit, but it is still subject to Co-insurance and Pro-ration.
We pay for:
- Kidney dialysis
- Cancer Drug Treatment
- Cancer Drug Services
- Radiotherapy for Cancer:
- External (except Hemi-Body)
- Hemi-Body
- Brachytherapy
- Stereotactic
- Proton Beam Therapy:
▪ Category 1
▪ Category 2
▪ Category 3
- Immunosuppressants for organ transplant
- Erythropoietin for Chronic Kidney Failure
- Long-term Parenteral Nutrition 
We pay for cancer drug treatments that are on the Cancer Drug List (CDL), up to the treatment-specific 
claim limits. Cancer drug treatments not listed or not administered exactly as described in the CDL, 
are considered non-CDL and will not be claimable under PRUShield, unless otherwise stated in this 
Policy. 
The CDL currently covers most cancer drug treatments approved by the Health Sciences Authority 
(HSA). The cancer drug treatment claim limit is based on a multiple of the MediShield Life limit for the 
specific cancer drug treatment. For the latest CDL and MediShield Life limits, refer to the Cancer Drug 
List (CDL) on the MOH’s website. The MOH may update this from time to time. The revised list will be 
applicable to the Cancer Drug Treatment which occurred on and from the effective date of the revised 
list.
For each primary cancer, if the CDL treatment involves more than one drug, we allow drug omission 
or replacement with another CDL drug with the indication "for cancer treatment", only if they are due 
to intolerance or contraindications. In such cases, the claim limit of the original CDL treatment will 
apply.
For each primary cancer, where multiple cancer drug treatments are administered in a month, if any 
of the CDL treatments have an indication that states “monotherapy”, only CDL treatments with the 
indication “for cancer treatment” will be claimable in that month. Otherwise, the following will apply:
(a) If more than one of the cancer drug treatments administered in a month have an indication other 
than “for cancer treatment”, only CDL treatments with the indication “for cancer treatment” will be 
claimable in that month.
(b) If one or none of the cancer drug treatments administered in a month has an indication other than 
“for cancer treatment”, all CDL treatments will be claimable in that month.
To avoid any doubt, for CDL treatments, the indications refer to the clinical indications of the drug as 
specified in the CDL on MOH’s website. Non-CDL treatments will be considered as having an 
indication other than “for cancer treatment”.
For patients receiving treatment for only one primary cancer, we will pay up to the highest limit among 
the claimable CDL treatments received in that month. 
Multiple Primary Cancers are two or more cancers arising from different sites and/or are of a different 
histology or morphology group. A patient with cancer that has spread (metastasised) from the place 
where it first started to another part of the body will be considered as having a single primary cancer 
as the cancer in the other part of the body started from the original cancer. For example, cancer cells 
may spread from the breast (primary cancer) to form new tumours in the lung (secondary cancer / 
metastatic cancer). The new tumour in the lung will not be considered as another primary cancer.
Higher claim limits for patients receiving treatment for Multiple Primary Cancers are given on an 
application basis; doctors are to send the application form to MOH and to us for assessment of 
MediShield Life and PRUShield coverage respectively.
For patients receiving treatment for Multiple Primary Cancers, we will pay up to the sum of the highest 
limit among the claimable CDL treatments received for each primary cancer in that month.
We pay for cancer drug services that are part of a cancer drug treatment (including treatments not on 
the CDL), such as consultations, scans, laboratory investigations, treatment preparation and 
administration, supportive care drugs and blood transfusions, up to specified claim limits. Cancer drug 
services incurred before the cancer is diagnosed, after the cancer has gone into remission, or once 
the course of treatment has ceased, will not be covered.
The Cancer Drug Services claim limit is based on a multiple of the MediShield Life limit for Cancer 
Drug Services. You can find the latest MediShield Life limit for Cancer Drug Services on the MOH’s 
website. The Ministry of Health of Singapore may update this from time to time. The revised limit will 
be applicable to the Cancer Drug Services incurred within the Policy Year of the revised limit.
This limit does not only apply to services related to cancer drug treatments on the CDL, meaning we 
will also pay even if the service was for a non-CDL cancer drug treatment. Supportive drugs should 
be claimed under this limit.
Higher claim limits for patients receiving treatment for Multiple Primary Cancers are given on an 
application basis; doctors are to send the application form to MOH and to us for assessment of 
MediShield Life and PRUShield coverage respectively.
We will double the claim limit for Cancer Drug Services if the patient had received treatment for Multiple 
Primary Cancers at any point in time within the same Policy Year.
We will only pay for Proton Beam Therapy if it is administered for an MOH-approved Proton Beam 
Therapy indication and if the Life Assured meets the eligibility criteria for Proton Beam Therapy under 
MediShield Life. The MOH-approved Proton Beam Therapy indications and patient eligibility criteria 
are specified on MOH's website. MOH may update this from time to time.
Erythropoietin for chronic kidney failure, Immunosuppressants such as cyclosporin, tacrolimus for 
organ transplant and other drugs must be approved by the Health Sciences Authority (“HSA”) of 
Singapore

Long-term Parenteral Nutrition expenses include the cost of parenteral nutrition bags and 
consumables necessary for administering Long-term Parenteral Nutrition and that meets the claimable 
criteria under the MediShield Life Scheme.
We will also pay for consultation and laboratory tests that are related to the outpatient treatment, if 
they are ordered by the treating Registered Medical Practitioner within 30 days before such outpatient 
treatment. We will not pay for follow-up consultation, laboratory tests and other medical attention after 
the outpatient treatments.
2.5 Can I change my plan?
You can apply to change to a higher or lower plan (where applicable) by giving us written notification. 
When you apply to change to a higher plan, the life assured must give us satisfactory evidence of a 
health condition that is acceptable to us. 
Once we have changed your plan to the new plan, medical expenses incurred from the Cover Start 
Date shown in the new Policy Certificate will be processed according to the terms and conditions of 
the new plan, including the deductible and policy/benefit limits which will apply from the Cover Start 
Date of the new plan.
When you change to a higher plan, some of the policy benefits require the life assured to wait out a 
period of time before such benefits will be covered (“Waiting Period”). This Waiting Period 
commences from the Cover Start Date of the new plan. If the life assured claims for hospitalisation or 
medical treatment that occurred within this Waiting Period, we will assess such claims according to 
the terms and conditions of the immediate preceding plan instead of the new plan. 
For any claim payable, we will determine the claim amount based on the Policy Year Limit and Proration (if applicable) of the plan that is applicable on the date of the Hospital admission and/or medical 
expense bill.
If the plan you have applied to change to is withdrawn, we reserve the right to change your plan to a 
similar medical product that is available at the time of renewal. 
You must use our appropriate application form and meet the conditions on it. We will notify you if we 
accept your application. 
2.6 How to make a claim?
You must authorise the MediSave/MediShield Life accredited Hospitals or treatment centres to submit 
all eligible medical bills relating to the following benefits, electronically to us:
- Inpatient and Day Surgery benefits (refer to Clause 2.4.2)
- Outpatient Treatment benefits (refer to Clause 2.4.3)
If the life assured is a foreigner who is not a Singapore Permanent Resident, you have to submit the 
following documents to us:
- a completed PRUShield claim form;
- original final Hospital bills and payment receipts;
- medical report from the life assured’s Registered Medical Practitioner; 
- a completed Clinical Abstract Application form;
- death certificate issued by the relevant authority, if applicable;
- a certified true copy of the life assured’s:
- Eligible Valid Pass; and
- travel documents or passport.
- a certified true copy of the identification documents of the claimant, if applicable; 
- evidence that the person is entitled to receive the payment (e.g. birth certificate, marriage 
certificate, the deceased’s last will, Letter of Administration or Probate, Trust Deed, etc.), if 
applicable; and 
- any documentary proof as required by us. 
Eligible Valid Pass is a pass recognised by the Immigration & Checkpoints Authority (ICA) and the 
Ministry of Manpower (MOM). The list of Eligible Valid Passes, acceptable by us, is in the enclosed 
Addendum.

You should file your claims within 180 days from the date of the medical bills.
We reserve the right to ask you or your legal representative to provide, at your own expense, more 
documents or evidence to our satisfaction to help us assess your claim and to appoint a Registered
Medical Practitioner to re-examine the life assured.
We also reserve the right to adjust any duration of Hospital Confinement or Surgical Procedure or 
hospitalisation expenses which, in the opinion of our medical advisers, is considered as excessive. 
The duration of Hospital Confinement and Surgical Procedure should not exceed the general level by 
Hospitals of similar standing in the same locality where the charges are incurred, taking into 
consideration similar or comparable treatment, services or supplies to individuals of the same sex and 
of comparable age, for similar Illness or Injury.
You must co-operate fully with us and our medical advisers. You must disclose fully and faithfully all 
material facts and matters which the life assured knows or ought to know and if required, on our 
request, sign any document to allow us to obtain relevant information, at your expense, from any 
Registered Medical Practitioner, Hospital or other sources. 
All documents submitted that are not in English must be translated to English by an accredited 
translator at your own or the claimant's expense.
2.7 Who do we pay?
Claims processed electronically will be paid to the Hospital. Otherwise, we pay you, the policyowner 
or the MediSave account that is used to pay the bill, provided that we receive to our satisfaction, 
evidence of your entitlement.
The claims amount will be paid out provided: 
- your claim amount has not exceeded the Policy Year limit or benefit limit as set out in the Benefits 
Schedule; and
- your current premium has been paid. 
2.8 What is not covered?
We do not pay for any benefits which are directly or indirectly related to any of the following 
circumstances under this policy. However, (MediShield Life may cover some of the following 
conditions, up to the respective terms and conditions of MediShield Life):
- All expenses incurred by a life assured for the period of Hospital Confinement if admission into a 
Hospital is before the Cover Start Date of the policy;
- Any pre-existing Illnesses, diseases or impairments from which the life assured is suffering from 
prior to the Cover Start Date of the policy, unless they were declared in the proposal and 
specifically accepted by us. A pre-existing condition is the existence of any signs or symptoms for 
which treatment, medication, consultation, advice or diagnosis has been sought or received by 
the life assured or would have caused an ordinary prudent person to seek treatment, diagnosis 
or cure, prior to the Cover Start Date of this benefit or the date of reinstatement (if any), whichever 
is later; 
- Treatment relating to birth defects, including hereditary conditions and congenital sickness or 
abnormalities;
- Overseas medical treatment;
- Mental illness and personality disorders except when it is covered under the Psychiatric 
Treatment benefit as set out in Clause 2.4.2.4;
- Pregnancy and childbirth and any complications arising from such conditions; 
- Elective abortion; threatened abortion; miscarriage; birth control*, sterilisation*, infertility*, subfertility*, impotence treatment, assisted conception or any contraceptive treatment; (* for males 
and females);
- Treatment of sexually transmitted diseases;
- Acquired Immunodeficiency Syndrome (“AIDS”), AIDS-related complex or infection by Human 
Immunodeficiency Virus (“HIV”) except HIV Due to Blood Transfusion and Occupationally 
Acquired HIV as set out in Clause 2.10.12;
- treatment resulting from drug addiction or under the influence of any controlled drugs listed under 
the First Schedule to the Misuse of Drugs Act 1973;
- Cosmetic or Plastic Surgery except:

- Cosmetic or Plastic Surgery due to an Accident (refer to Clause 2.10.7); or 
- Breast Reconstruction after a Mastectomy (refer to Clause 2.10.3);
- Outpatient treatment and medical services except when it is covered under the “Outpatient 
Treatment benefit”; 
- All dental treatment except Accidental Inpatient Dental Treatment (refer to Clause 2.10.2);
- Transport-related services including ambulance fees, emergency evacuation and repatriation of 
mortal remains;
- Sex change operations;
- Purchase or rental for use at home or as an outpatient, of:
- Braces
- Prostheses
- Special / Medical appliances including the location, transport and associated administration 
costs of such appliances and which are not necessary for the completion of a surgical 
operation
- Durable medical equipment / machines
- Corrective devices
- Wheelchairs 
- Walking aids
- Home aids
- Kidney dialysis machines
- Iron lungs
- Oxygen machines
- Hospital beds 
- Any other hospital type equipment; or
- Replacement organ; 
- Experimental or pioneering medical or surgical techniques, clinical trials for drugs or medical 
devices not approved by MOH;
- Private nursing charges and nursing home services; 
- Vaccination;
- Treatment of Injuries arising from direct or indirect participation in civil commotion, riots or strikes;
- Treatment of Injuries arising directly or indirectly from nuclear fallout, terrorism, war and related 
risks;
- Treatment for which the life assured had received work injury compensation under the Work Injury 
Compensation Act 2019 and other forms of insurance coverage; 
- Rest cures, hospice care, home or outpatient nursing or palliative care (except when it is covered 
by us), convalescent care in convalescent or nursing homes, sanatoriums or similar 
establishments, outpatient rehabilitation services such as counselling and physical rehabilitation;
- Alternative or complementary treatments including Traditional Chinese Medicine (“TCM”) or a 
stay in any healthcare establishment for social or non-medical reasons;
- Hospitalisation primarily for medical services such as but not limited to X-ray, CT or MRI scans, 
medical check-up or health screening or other investigations which can routinely be conducted 
on an outpatient basis (unless otherwise covered under the terms and conditions of the 
PRUShield policy, as listed in the Benefits Schedule set out in Clause 2.4.1);
- Treatment of Illness or Injury resulting from the life assured engaging in any hazardous activities 
or sports in a professional capacity; or where the life assured would or could earn or earns income 
or remuneration in these hazardous activities or sports;
- Treatment for weight reduction, weight improvement, or obesity or any Injury or Illness which 
arises from, or is related to, or a consequence of weight reduction, weight improvement, or obesity 
in any way, such as, but not limited to, the use of gastric banding or stapling, the removal of fat 
or surplus tissue from any part of the body, whether or not needed for medical or psychological 
reasons;
- Violation or attempted violation of law, resistance to lawful arrest or any resultant imprisonment;
- Non-medical items such as, but not limited to, parking fees, Hospital Administration and 
Registration fees, laundry, rental of television, newspaper, medical report fees;
- Elective Hospital Confinements, medical treatments or medical services which are not Medically 
Necessary;
- Any genetic testing and any procedure done as a result of genetic testing, prophylactic measures
that are not therapeutic in nature, primary prevention (refers to medical services for generally 
healthy individuals to prevent a disease from ever occurring, in the absence of medical 
indications, eg. general medical / health screening packages, general physical checkups, 
vaccinations, etc.), surveillance screening, diagnostic, investigation tests or checks, except:
▪ any genetic testing that is Medically Necessary and has justification for prognostication and 
treatment selection as a result of a confirmed diagnosis;

We do not pay for any expenses for any treatment, service or item incurred for the Hospital 
Confinement of a life assured, received on or after 27 March 2020 but before 20 October 2020 for 
COVID-19 infection or otherwise, if the life assured is an at-risk traveller while being treated for COVID19 infection.
We also do not pay for any expenses for any treatment, service or item incurred for the Hospital 
Confinement of a life assured received on or after 27 March 2020 but before 20 October 2020, if the 
life assured is an at-risk traveller who is:
(i) admitted to the Hospital to test for suspected COVID-19 infection, 
(ii) whose test results for COVID-19 infection is negative, and 
(iii) does not need in-patient treatment for any other medical condition.
We do not pay for any treatment, service or item that is required for any other medical condition 
occurring over the same period as the COVID-19 treatment for an at-risk traveller.
An “at-risk traveller” means a life assured who
(i) Travelled out of Singapore on or after 27 March 2020 and travelled against any travel advisory 
concerning the risk of COVID-19 infection issued by MOH and published on its website (which 
may be changed, added or otherwise modified from time to time); and
(ii) Began to show symptoms consistent with the COVID-19 infection within the possible incubation 
period. The possible incubation period refers to the period starting from when the life assured 
leaves Singapore, at the start of his overseas trip, and ending on and including the 14th day after 
his arrival in Singapore, at the end of his overseas trip.
“COVID-19” means the infectious disease known as Coronavirus Disease 2019
2.9 General Conditions
2.9.1 Territorial cover 
We will pay for all hospitalisation claims incurred in Singapore, subject to the terms and conditions of 
this Policy document. No overseas medical treatments are covered.
2.9.2 Payer of last resort 
If you have other medical insurance which allows you to claim for the reimbursement of your medical 
expenses, you must first seek reimbursement from these policies before making any claim under this 
policy. If you have received payment under this policy, you have to file a claim with your other medical 
insurer who will reimburse us. 
The total reimbursement made to you must not exceed the actual expenses incurred. 
We do not pay for claims where the medical expenses have been paid by other medical insurance or 
you have received reimbursement from any other source. 
2.9.3 Declaration of age
If the age of the life assured is stated wrongly in your proposal form, we adjust the premium payable. 
We refund any excess premium paid and will request for any shortfall in premium to be made up. 
2.9.4 Guaranteed renewability
We guarantee that this policy is renewable yearly for as long as you live, provided you pay the 
premiums within the Grace Period and your policy has not been terminated (as set out in Clause 
2.9.7) and subject to the terms as set out in Clause 2.9.9, 2.9.10 & 2.9.13. 
2.9.5 Right to vary premium
We reserve the right to vary the premium at any time. However, we will give you 30 days’ written notice 
before doing so.
2.9.6 No Waiver 
If we do not enforce any of the provisions of this Policy document at any time, this shall not affect the 
validity of this Policy document. We will still have the right to enforce each and every provision even if 
we have not done so in the past. 
2.9.7 Termination of benefit
All the benefits under your policy shall terminate when one of the following occurs:
- you cancel your policy, after the expiry of the Review Period, by giving us 30 days’ written notice; 
- the commencement of your MediSave-approved integrated shield plan with another insurer;
- the life assured renounces his/her Singapore citizenship or Singapore Permanent Residence 
status;
- your premium is not received after the Grace Period; or
- the life assured dies. 
In addition to the above, for a life assured who is a foreigner and is not a Singapore Permanent 
Resident, the policy will also terminate when: 
- the life assured is without an Eligible Valid Pass for more than 60 days after the Eligible Valid 
Pass has expired or is terminated; or 
- you stop paying your premiums via GIRO or credit card. 
To avoid any doubt, if the life assured is without an Eligible Valid Pass for more than 60 days after the 
Eligible Valid Pass has expired or is terminated, the termination date of this Policy will be the date of 
expiry or termination of the Eligible Valid Pass. Any claims incurred after this expiry or termination date 
will not be valid. This includes any claims incurred during the 60-day period.
We will refund the pro-rated premiums, regardless of any payout during the Policy Year. 
Except in the situation where the life assured dies, if your policy terminates before the next Premium 
Due Date, and no claim has been paid during that Policy Year, we will refund the pro-rated premium 
based on the number of unused days for the rest of that Policy Year, to the MediSave account. 
If you pay part of your premium in cash, then the amounts we refund will be proportionate to the 
amount we deduct from the MediSave account and the amount we collect from you in cash.
Example
If your premium is made up of 80% from the MediSave account and you pay the remainder of 20% in 
cash, then the refund of unused premium will be in the same proportion – meaning 80% returned to 
the MediSave account and 20% paid to you. 
We or the CPF Board (as the case may be) will determine the effective date of termination of your 
policy.
In the event of such termination, you shall have no further claims or rights against us under your policy, 
except as specifically stated otherwise in this Policy document.
To avoid any doubt, the termination of your Policy by you or us shall not affect the insurance coverage 
under MediShield Life. The life assured will continue to be insured under the MediShield Life Scheme 
with the CPF Board as long as the life assured is eligible for the scheme. 
2.9.8 Reinstatement of your Policy 
You may apply to reinstate your policy if: 
- you pay all the required premiums; and
- you give us satisfactory evidence of the health of the life assured. You must pay for the costs 
involved in this. 
We will not cover any claim incurred before the effective date of the reinstatement of the policy, unless 
the claim was declared in the reinstatement form and specifically accepted by us.
To apply you must use our appropriate application form and meet the conditions on it. We will notify 
you if we accept your application.

2.9.9 Change of citizenship, residency status or occupation for Foreigners 
You must inform us as soon as possible when the life assured’s citizenship or residency status 
changes in any way. You must submit documentary proof of your change of citizenship. 
If the life assured is a foreigner who is not a Singapore Permanent Resident and is without an Eligible 
Valid Pass for more than 60 days after the Pass expired/ terminated, this policy will terminate. 
Therefore, you must inform us as soon as possible when the Eligible Valid Pass expires or is 
terminated.
If the life assured is a Work Permit holder and if they change their occupation to one that is not within 
the acceptable occupation classes listed by us, the policy will be terminated. You must inform us as 
soon as possible when the life assured changes occupation. 
2.9.10 Changes to Policy Benefits / Conditions 
We reserve the right to vary the policy benefits, features, conditions and/or name at any time. This 
includes mandatory changes to the policy benefits, features, guidelines and/or conditions as may be 
introduced by MOH, the Central Provident Fund Board or any other regulatory authority on MediShield 
Life.
Also, if PRUShield is not available when your policy is due for renewal, we reserve the right to renew 
your policy to a similar medical product that is available at the time of renewal. 
We will give you 30 days’ written notice before doing so. However, such mandatory changes to the 
policy benefits, features, guidelines and/or conditions stipulated by the relevant regulatory authority 
will immediately apply to your policy without written notice given to you.
Any such changes will be subject to compliance with the conditions for MediSave-approved medical 
insurance plan issued by the MOH.
2.9.11 Special terms and conditions
If we have accepted your proposal for this policy with special terms and conditions, we give you a copy 
of our Offer of Conditional Acceptance which contains the special terms and conditions. The special 
terms and conditions shown on our Offer of Conditional Acceptance become part of your policy. 
The Offer of Conditional Acceptance with the special terms and conditions will continue to be part of 
your policy at each subsequent renewal unless otherwise informed in writing by us.
2.9.12 Currency in use
Unless otherwise stated, all premiums and benefits are payable in Singapore dollars.
2.9.13 Policy becomes void
We may declare your policy void if:
- the information given or any written statement you provided to us before the Cover Start Date of 
the policy (or at any application for reinstatement) is untrue in any respect; or 
- any material fact affecting the risk is incorrectly stated or represented to us or is omitted from any 
of the documents you submitted to us
If no claim has been paid, we will refund the total premium paid to the MediSave account with the 
Central Provident Fund Board.
If we have paid any claim previously, we will only refund the premium paid for the renewal of your 
policy after the date of the last claim.
2.9.14 Governing Law
This policy is governed by and interpreted according to the laws of the Republic of Singapore.

2.10 Definitions 
2.10.1 Accident
An event caused by violent, external and visible means and caused solely and independently of any 
other means. 
2.10.2 Accidental Inpatient Dental Treatment benefit
Accidental Inpatient Dental Treatment refers to dental procedures performed by a duly qualified dental 
surgeon during hospitalisation, to remove, replace or restore natural teeth lost or damaged because 
of an Accident. The benefit is subject to the respective benefit limits under Surgical Procedure based 
on MOH’s Table of Surgical Procedure.
2.10.3 Breast Reconstruction after a Mastectomy
Breast Reconstruction after a Mastectomy refers to Medically Necessary breast reconstruction after a 
mastectomy, subject to the following conditions: 
- The mastectomy must be due to breast cancer;
- The breast reconstruction must be done within 365 days from the original mastectomy; 
- A breast implant will be covered, up to the Medically Necessary requirement.
Any surgery or reconstruction of the other breast to produce a symmetrical appearance will not be 
covered
2.10.4 Claim Limit per Calendar Month
The Claim Limit per Calendar Month is the maximum claimable amount that the life assured can claim 
in one calendar month. 
This means that the claim amount we pay out is assessed from the start date of the treatment and 
cannot exceed the claim limit applicable for that calendar month. If the claim limit is reached, we will 
not pay the claim utilising the benefit amount from the next calendar month even if the treatment period 
flows over to the next calendar month. 

[TABLE = Illustration of Benefits = [SUBSECTION = Kidney Dialysis Example]]

• Context – Mr J undergoes kidney‑dialysis treatment every two weeks.

On 5 January, kidney‑dialysis treatment session 1 costs SGD 3 000.  
On 19 January, kidney‑dialysis treatment session 2 costs SGD 3 500.  
The total cost of kidney‑dialysis treatment for January is SGD 6 500.  
A 10 percent co‑insurance of SGD 650 is deducted, leaving a balance of SGD 5 850.  
The claim limit per calendar month for kidney dialysis is SGD 3 740.  
Therefore, the plan will pay **SGD 3 740** for January.

[/TABLE]



2.10.5 Co-insurance
Co-insurance is the amount that you need to co-pay after the Deductible is met. The Co-insurance 
percentages for the various benefits under this policy are stated in the Benefits Schedule. Coinsurance is applicable to all the benefits under this policy.
2.10.6 Community Hospitals 
A Community Hospital is one that is registered and classified under the category of Community 
Hospitals with MOH, Singapore.
2.10.7 Cosmetic or Plastic Surgery Due to Accident
Cosmetic or Plastic Surgery Due to Accident refers to Medically Necessary cosmetic or plastic 
surgery for the repair of damage caused solely by an Accident. The surgery must be done within 365 
days from the Accident.
2.10.8 Cover Start Date
The Cover Start Date is the date of commencement of insurance coverage of your policy and is shown 
on your Policy Certificate.

2.10.9 Deductible
This is the part of the claimable amount that the policyowner is liable for before any benefits are 
payable under this policy. The Deductible amounts for the various benefits under this policy are stated 
in the Benefits Schedule.
2.10.10 Emergency
Emergency is when urgent remedial treatment is needed and is Medically Necessary to avoid death 
or serious impairment to the life assured’s health as a result of a Serious Illness or the onset of a 
serious condition.
2.10.11 Grace Period
You have 90 days from the Premium Due Date to pay your premiums. This is the Grace Period. 
2.10.12 HIV Due to Blood Transfusion and Occupationally Acquired HIV
A) Infection with the Human Immunodeficiency Virus (HIV) through a blood transfusion, provided 
that all of the following conditions are met:
- The blood transfusion was Medically Necessary or given as part of a medical treatment; 
- The blood transfusion was received in Singapore after the Cover Start Date of the policy or 
the date of reinstatement (if any), whichever is the later; and
- The source of the infection is established to be from the Institution that provided the blood 
transfusion and the Institution is able to trace the origin of the HIV tainted blood. 
B) Infection with the Human Immunodeficiency Virus (HIV) which resulted from an accident 
occurring after the Cover Start Date of the policy or the date of reinstatement (if any), whichever 
is the later whilst the Insured was carrying out the normal professional duties of his or her 
occupation in Singapore, provided that all of the following are proven to the Company’s 
satisfaction:
- Proof that the accident involved a definite source of the HIV infected fluids; 
- Proof of sero-conversion from HIV negative to HIV positive occurring during the 180 days 
after the documented accident. This proof must include a negative HIV antibody test 
conducted within 5 days of the accident; and
- HIV infection resulting from any other means including sexual activity and the use of 
intravenous drugs is excluded.
Reimbursement of medical expenses under this benefit is only payable when the occupation of 
the life assured is a medical practitioner, housemen in a Hospital, medical student, state 
registered nurse, medical laboratory technician, dentist (surgeon and nurse) or paramedical 
worker, working in a medical centre or clinic (in Singapore). 
2.10.13 Hospital 
Hospital means a facility which satisfies all of the following:
a) is a licensed, lawfully operating institution duly constituted and registered as a Hospital with the 
MOH;
b) is open at all times;
c) is operated mainly to diagnose and treat disabilities on an Inpatient basis and at the patient’s 
expense;
d) has organised facilities for major surgery;
e) has a staff of one or more doctors on call at all times;
f) has 24-hour nursing services by or under the supervision of registered nurses;
g) is not other than incidentally a skilled nursing facility, clinic, place for treatment of alcoholism or 
drug abuse, nursing home, rest home, convalescent home, home for the aged, place for the 
treatment of mental disorders or a similar establishment; and
h) maintains a daily medical report for each patient, which is accessible to our medical advisers. 
The lists of Singapore Restructured and Private Hospitals can be found on our website 
< www.prudential.com.sg.>
2.10.14 Hospital Confinement 
Hospital Confinement means a continuous period of time, lasting at least 8 hours, where normal ward
is charged, during which it is Medically Necessary for the life assured to be confined to a Hospital

2.10.15 (a) Illness
Illness means a sickness or a disease or pathological condition leading to the impairment of normal 
physiological function and requires medical treatment. 
(b) Injury
Injury means accidental physical bodily harm excluding Illness or disease solely and directly caused 
by external, violent, visible and evident means which is verified and certified by a Registered Medical 
Practitioner.
2.10.16 Inpatient
An Inpatient is a person who is under Hospital Confinement. 
2.10.17 Medical Adviser
A Medical Adviser is someone who gives advice relating to the science or practice of medicine and 
surgery. 
2.10.18 Medically Necessary
Medically Necessary means treatments, services or expenses incurred which are:
- in the opinion of a Specialist is appropriate and consistent with the symptoms, findings, diagnosis 
and other relevant clinical circumstances of the Illness. The treatment must be provided in 
accordance with generally accepted medical practice in Singapore;
- in accordance with the standards of good medical practice, consistent with current standard of 
professional medical care, and of proven medical benefits; 
- approved by the Institutional Review Board, the Centre of Medical Device Regulation, Health 
Sciences Authority (HSA) or other relevant authority in Singapore;
- not for the convenience of the Life Assured or Registered Medical Practitioner, and unable to be 
reasonably rendered out of a Hospital, Community Hospital or similar establishments;
- not of an experimental, investigational or research nature (including but not limited to 
experimental, pioneering medical or surgical techniques and medical devices, and medical trials 
for medicinal products, whether or not these trials have a clinical trial certificate issued by the 
Health Sciences Authority or other relevant authority in Singapore ); and
- not for preventive or screening nature or for health enhancement (including but not limited to 
dietary replacement or supplement) in purpose.
We have the right to determine whether or not a treatment, service or expense is Medically Necessary.
2.10.19 MediShield Life 
MediShield Life is mandatory for all Singapore Citizens and Permanent residents. It is the basic tier of 
insurance protection scheme operated by the CPF Board which is targeted to cover hospitalisation in 
the class B2 or C wards of a Hospital for Singaporeans and Singapore Permanent Residents. 
2.10.20 MOH
MOH means the Ministry of Health in Singapore.
2.10.21 Multiple Primary Cancers
Multiple Primary Cancers mean two or more cancers arising from different sites and/or are of a 
different histology or morphology group. 
2.10.22 Policy Year 
Policy Year means a period of 12 months from the Cover Start Date or renewal of the life assured’s 
insurance cover under PRUShield. Subject to the terms and conditions of this Policy document, the 
life assured’s insurance cover under this policy shall, be renewed yearly on the Premium Due Date.
2.10.23 Policy Year Limit
The Policy Year Limit is the maximum claimable amount that the life assured can claim in one Policy 
Year from all the benefits in this plan.
If Hospital Confinement or non-Inpatient medical expenses flow over to the next policy year, the claim 
for a given medical bill will be processed subject to the Policy Year Limit of the previous year. This 
means that for medical expenses due to Hospital Confinement, the claim amount will be determined 
based on the Policy Year Limit applicable at the date of Hospital admission. If the Policy Year Limit is
reached, we do not pay the claim utilising the Policy Year Limit of the next Policy Year even if the 
Hospital Confinement period flows over to the next Policy Year. 
For non-Inpatient medical expenses, the claim amount will be determined based on the Policy Year 
Limit applicable on the date the medical expenses were incurred regardless of the actual date of usage 
of such medical services.
2.10.24 Pro-ration
Pro-ration factors are applied to reduce medical bills in higher-class wards, private sector outpatient 
clinics or private Hospitals (as classified by the MOH) to the level of the B1 ward class of a Hospital in 
the claims computation.
2.10.25 Reasonable and Customary Expenses
This refers to expenses incurred for medical service or treatment provided which are appropriate and 
consistent with the diagnosis and which according to accepted medical standards, could not have 
been omitted without adversely affecting the life assured’s medical condition. Such charges shall not 
exceed the general level of charges made by others of similar standing in Singapore for such services 
and supplies.
2.10.26 Registered Medical Practitioner
Any person properly qualified by degree in western medicine to practice medicine and is licensed by 
the appropriate medical authority of his country of residence to practice medicine within the scope of 
his licensing and training and excludes the policyowner, the life assured or a family member of either.
2.10.27 Review Period
Review Period is the period stated in Clause 2.1.2 above.
2.10.28 Short Stay Ward
A Short Stay Ward is a ward where emergency department patients stay for up to 24 hours for 
observation to allow the doctors to decide whether the patient is fit for discharge or should be admitted 
to a Standard Room of a Hospital as an Inpatient.
2.10.29 Specialist
Specialist refers to a Registered Medical Practitioner registered as a specialist with the Singapore 
Medical Council.
2.10.30 Standard Room
It is a room equipped with minimum standards, like the following:
- suitable bed, mattress, pillow, a chair and locker facility;
- bed screening facilities;
- adequate lighting and ventilation;
- an effective nurse-to-patient call bell system; and
- adequate toilet facilities /wash basin.
For any single room (including deluxe rooms, luxury suites, superior rooms, super rooms or other 
special rooms) in a Hospital, we pay normal ward rates up to the rates charged for a standard single 
room. We will also apply the Pro-ration factor according to the type of ward or Hospital
2.10.31 Surgical Procedure
Any operative procedure listed under the MOH Table of Surgical Procedure (TOSP) 1-7, including day 
surgery, performed by a Registered Medical Practitioner involving general or local anaesthesia for the 
correction of deformities or defects, repair of injuries, and the diagnosis or cure of Illnesses